#是否不生成注释
suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jtdb?characterEncoding=utf-8
username=root
password=123456
#项目名
targetProject=jt-order
#实体类生成路径
modeltargetPackage=com.jt.order.pojo
#Mapper接口和xml文件生成包路径
sqltargetPackage=com.jt.order.mapper
clienttargetPackage=com.jt.order.mapper